# crossengage-codding-challenge

./: pom.xml
src/main/java/com/crossengage/: App.java
src/main/java/com/crossengage/context/: AppContext.java
src/main/java/com/crossengage/dto/: User.java
src/main/java/com/crossengage/mapper/: UserMapper.java
src/main/java/com/crossengage/repository/: UserRepository.java
src/main/java/com/crossengage/sender/: EmailSender.java  SMSSender.java  Sender.java
src/main/java/com/crossengage/service/: UserService.java
src/test/java/com/crossengage/mapper/: UserMapperTest.java
src/test/java/com/crossengage/repository/: UserRepositoryManyTest.java  UserRepositoryTest.java
